<!DOCTYPE html>
<html lang="es">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amigo Invisible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #4CAF50;
      font-size: 36px;
    }
    .message {
      font-size: 20px;
      margin-top: 20px;
    }
    .choices {
      margin-top: 30px;
      font-size: 18px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    .result {
      margin-top: 40px;
      font-size: 20px;
      font-weight: bold;
    }
    .popup {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      font-size: 20px;
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenido al Appmigo Invisible!</h1>
  <p class="message">Hola <span id="user-name"></span>, para saber quién es tu amigo invisible deberás elegir una fecha y ver si es quién tú creías. ¡Suerte!</p>
  
  <div class="choices">
    <p>Elige una de las siguientes fechas:</p>
    <button onclick="checkAnswer('10/10')">10 de Octubre</button>
    <button onclick="checkAnswer('22/11')">22 de Noviembre</button>
    <button onclick="checkAnswer('25/04')">25 de Abril</button>
    <button onclick="checkAnswer('21/09')">21 de Septiembre</button>
    <button onclick="checkAnswer('28/12')">28 de Diciembre</button>
  </div>

  <!-- Pop-up para mostrar el mensaje -->
  <div class="popup" id=
